# rest-api_reqres

./: pom.xml
src/main/java/api_reqres/: Resources.java  RunTests.java  Specifications.java
src/main/java/api_reqres/ResourceTests/: BodyResponseListResource.java  ResourceData.java  ResourceDataRoot.java  ResourceSupport.java  ResourcesTests.java
src/main/java/api_reqres/UsersManagementTests/: BodyResponseMissedPassword.java  BodyResponseRegistrationSuccessful.java  PaginationData.java  UserData.java  UserDataCreate.java  UserDataPaginated.java  UserDataRegister.java  UserDataUpdate.java  UsersManagementTests.java
src/main/java/api_reqres/resources/: userUpdatedJsonSchema.json  usersListJsonSchema.json
src/main/resources/: userUpdatedJsonSchema.json  usersSingleJsonSchema.json
